<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Marketplace App</title>
 </head>

 <body>

    <style>
        /* body style*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d4d0d0;
            color: #333;
            margin: 0;
            padding: 0;
        }
         /* header style*/
         header {
            background-color: #d10000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
         }
         /* Section style*/
         section {
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
         }

         /* headling Style*/
         h2 {
            color: #4CAF50;
            text-align: center; 
         }
         /* Product style*/
         .product {
            margin: 0 auto;
            padding: 10px;
            max-width: 600px;
            border: 1px;
            border-radius: 5px;
         }
         /* Product image style*/
         .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
         }
         /* Email field Style*/
         .email-field {
            margin-bottom: 10px;
         }

         /* Button Style*/
         Button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
         }
         /* Footer Style*/
         footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #000000;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
         }
          
 </style>
 </head>
 <body>
    <header>
        <h1>Marketplace App</h1>
        <p>Explore and shop from our Marketplace.</p>

    </header>
    <main>
        <section id="products">
            <p> Featured Product</p>


            <div class="product">
                <h3>Product 1</h3>
                <img src="img/image.jpg" alt="image 1">
                <p>Description of Product 1</p>
                <ul> 
                    <li>Price: $50.00</li>
                    <li>Category: Electronics</li>
                    <li>Rating:4.5/5</li>
                    </ul>
                    <form action="/submit-email" method="post">
                    <label for="email">Email: test@test.se</label>
                    </form>
                    <button type="button">View Details</button>
                </div>

            <!-- Product 2-->
            <div class="Description Product 2">
                <h3> Product 2</h3>
                <img src="img/image.jpg" alt="image 2">
                <p>Description of Product 2</p>
                <ul>
                    <li>Price: $30.00</li>
                    <li>Category: Clothing</li>
                    <li>Rating: 4.0/5</li>
                </ul>
                <form action="/submit-email" method="post">
                    <label for="email">Email: test@test.se</label>
                </form>
                <button type="button">View Details</button>
            </div>
        </section>
    </main>
    <footer>
        <p> &copy; LEXICON Växjö 2024</p>
    </footer>
 </body>
 </html>
 